name=ESP32 File Manager for Generation Klick ESPFMfGK
version=2.0.1
author=Holger Lembke
maintainer=Holger Lembke <holger@lembke.eu>
sentence=Manage your ES32 file system content with a simple web based interface
paragraph=TL;DR
category=Other
url=https://github.com/holgerlembke/ESP8266WebFlMgr
architectures=*
dot_a_linkage=true