name=ESP32 File Manager for Generation Klick ESPFMfGK
version=2.0.13
author=Holger Lembke
maintainer=Holger Lembke <lembke@gmail.com>
sentence=Manage your ES32 file system content with a simple web based interface
paragraph=ESPFMfGK is a simple to use web interface that allows you to upload files with drag and drop, download files, edit files, move files and much more within your ESP32 file space. It supports all file systems (FFAT, SD, SD-MMC, LittleFS, SPIFFS) and an unlimited number of devices all at the same time.
category=Communication
url=https://github.com/holgerlembke/ESPFMfGK
architectures=esp32

