
include dateinamen
-Wnonportable-include-path



alt-shift-f


https://github.com/holgerlembke/library-registry + pull request
https://github.com/arduino/library-registry


# Things that need to be done

## The flag system

It needs clean up. Better concept.

## Download all files

A refactoring is needed to include folder support.

den "all-downloads" in einen eigene .h/.cpp verlegen




  Filename-Konzept
      idx:path/filename.
  würde das durcheinander lösen und viel zeug aufräumen.      

  idx in die FileSystemInfo_t-Liste


  ++ alles mit fs:SD testen
  ++ gzipper testen
  

  ++ für fileManagerServerStaticsInternally die daten gziped bereitstellen
     wird wohl nie passieren, weil es braucht gzip und ein tool, was das ergebnis als c-array dumpt...

  ### ggf. braucht es eine dateinamen-codierung -> webseite, um alle spezialfälle sauber zu transportieren

  ++ editor font größer/kleiner
  ++ done, editor formatfüllend
  
  

