.background {
    background-color: black;
}

div {
    margin: 1px;
    padding: 0;
    font-family: 'Segoe UI', Verdana, sans-serif;
}

#gc {
    display: grid;
    grid-template-columns: 80px 25% auto 30px;
    grid-template-rows: 25px 30px auto 30px 20px;
    grid-template-areas: "o1 o2 o3 o4""m1 c c c""m2 c c c""m3 c c c""u1 u2 u3 u4";
}

#wait {
    position: relative;
    top: 10px;
    left: 15px;
    visibility: collapse;
}

#ca, #ta, #ti, #pi, #fi {
    margin: 0;
    padding: 0;
}

#ca {}

#ti {
    float: left;
}

#fi {}

#ei, #pv {
    display: none;
}

.o1 {
    grid-area: o1;
    background-color: #9999CC;
    border-top-left-radius: 20px;
    margin-bottom: 0px;
}

.o2 {
    grid-area: o2;
    background-color: #9999FF;
    margin-bottom: 0px;
    white-space: nowrap;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 20px;
    gap: 0px 0px;
}

#o2i2 {
    background-color: #BBB2FF;
    margin: 0;
    padding: 0;
    cursor: default;
    color: white;
}

#o2i2:hover {
    background-color: #D36669;
    color: black;
}

.o2 select {
    border: 0px;
    color: white;
    font-weight: bold;
    background-color: transparent;
}

.o2 option {
    border: 0px;
    color: black;
    background-color: white;
}

.o2 label {
    color: white;
}

.o3 {
    grid-area: o3;
    background-color: #CC99CC;
    margin-bottom: 0px;
    white-space: nowrap;
}

.o4 {
    grid-area: o4;
    background-color: #CC6699;
    border-radius: 0 10px 10px 0;
    margin-bottom: 0px;
}

.m1 {
    grid-area: m1;
    margin-top: 0px;
    background-color: #9999CC;
    display: grid;
    grid-template-columns: 60px 20px;
    grid-template-rows: 20px;
    grid-template-areas: "s11 s12";
}

.s12 {
    margin: 0px;
    background-color: #9999CC;
}

.s13 {
    margin: 0px;
    border-top-left-radius: 20px;
    height: 30px;
}

.m2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: m2;
    background-color: #CC6699;
    width: 60px;
}

.m3 {
    grid-area: m3;
    margin-bottom: 0px;
    background-color: #9999CC;
    display: grid;
    grid-template-columns: 60px 20px;
    grid-template-rows: 20px;
    grid-template-areas: "s31 s32";
}

.s32 {
    margin: 0px;
    background-color: #9999CC;
}

.s33 {
    margin: 0px;
    border-bottom-left-radius: 20px;
    height: 30px;
}

.u1 {
    grid-area: u1;
    background-color: #9999CC;
    border-bottom-left-radius: 20px;
    margin-top: 0px;
}

.u2 {
    grid-area: u2;
    background-color: #CC6666;
    margin-top: 0px;
    padding-left: 10px;
    vertical-align: middle;
    font-size: 80%;
}

.u2 .s1 {
    cursor: pointer;
    height: 100%;
    padding: 0 4px 0 4px;
    display: inline-block;
}

.u2 .s1:hover {
    background-color: #9999FF;
    border-radius: 2px;
    color: white;
}

.u3 {
    grid-area: u3;
    padding-left: 10px;
    background-color: #FF9966;
    font-size: 80%;
    margin-top: 0px;
}

.u4 {
    grid-area: u4;
    background-color: #FF9900;
    border-radius: 0 10px 10px 0;
    margin-top: 0px;
}

.c {
    grid-area: c;
}

#fi button {
    background-color: Transparent;
    border: 1px solid #9999FF;
    border-radius: 1px;
    padding: 0px;
    width: 30px;
    cursor: pointer;
}

#fi button:hover {
    background-color: #9999FF;
    color: white;
}

.gc div {
    padding: 1px;
}

.cc .uc {
    background-color: green;
    display: none;
}

.ccg, ccu {
    height: 1.5em;
}

.ccg {
    background-color: #A5A5FF;
}

.ccu {
    background-color: #FE9A00;
}

.ccl {
    border-radius: 5px 0 0 5px;
    cursor: pointer;
}

.ccl:hover {
    border-radius: 5px 0 0 5px;
    color: white;
    cursor: pointer;
}

.ccr {
    border-radius: 0 5px 5px 0;
}

.cct {
    text-align: right;
}

.gc {
    display: grid;
    grid-template-columns: repeat(3, max-content);
}

.fnecc {
    width: min-content;
    margin: 0 1px;
    padding-top: 2px;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
}

.fnegc {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, max-content);
}

.fne {
    margin: 1px 0px 2px 0px;
    background-color: white;
}

.fnegc div {
    padding: 1px;
}

.fnes {
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    border-radius: 5px;
}

.fnesl {
    border: 1px solid #EDC315;
    background-color: #EDC315;
    color: black;
}

.fnesl:hover {
    border: 1px solid #EDC315;
    background-color: #EDC315;
    color: white;
}

.fnesa {
    border: 1px solid #F8FBDB;
    background-color: #F8FBDB;
    color: white;
}

/* back button */
.fneba {
    background-color: #EDC315;
    border: 3px solid #EDC315;
    border-radius: 4px;
    padding: 0px 5px 0px 5px;
    margin: 0;
    font-size: 0.7em;
    cursor: pointer;
}

.fneba:hover {
    color: white;
    background-color: #9999FF;
    border: 3px solid #9999FF;
    border-radius: 4px;
}

/* EditorInsert */
#ei button {
    white-space: nowrap;
    background-color: #F8FBDB;
    border: 3px solid #F8FBDB;
    border-radius: 4px;
    padding: 5px 3px 5px 3px;
    margin-bottom: 0.7em;
    font-weight: bold;
    cursor: pointer;
}

#ei button:hover {
    background-color: #9999FF;
    border-radius: 4px;
    border: 3px solid #F8FBDB;
    color: white;
}


/* pfad tabelle */
#pl {
    display: inline-grid;
    grid-template-columns: auto 20px 40px 1fr 40px 20px auto;
    grid-template-rows: auto auto;
    gap: 0px 0px;
}

#pl div {
    margin: 0;
    padding: 0;
}

#pl .pu1 {
    width: 1em;
    border-radius: 0 0 0 1em;
    background-color: #FF9966;
    height: 100%;
}

#pl .pu7 {
    width: 1em;
    border-radius: 0 0 1em 0;
    background-color: #FF9966;
    height: 100%;
}

#pl .po2, #pl .po6 {
    background-color: #FF9966;
}

#pl .po2 div {
    width: 1em;
    border-radius: 0 0 0 0.7em;
    background-color: white;
    height: 100%;
    width: 100%;
}

#pl .po6 div {
    width: 1em;
    border-radius: 0 0 0.7em 0;
    background-color: white;
    height: 100%;
    width: 100%;
}

#pl .po1, #pl .po7, #pl .pu2, #pl .pu6 {
    background-color: #FF9966;
}

#pl .pu3, #pl .pu5 {
    background-color: #CC6666;
}

#pl .pu4 {
    background-color: #FFCC99;
    font-size: 0.7em;
}

#pl .po4 {
    text-align: center;
    height: 1.7em;
}

#pl .po4 > div {
    margin-top: 0.1em;
}

/* Windows */
.windowstyle {
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 9;
    background-color: transparent;
}

.windowcontent {
    overflow: scroll;
    overflow-x: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    border-left: 2px solid #D8A570;
}

#tect {
    background-color: white;
    padding: 2px;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: scroll;
}

.windowcontent pre {
    background-color: white;
    display: inline-block;
    padding: 2px;
}

.windowtitle {
    display: grid;
    margin: 0;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr auto 2px 20px;
    gap: 0px 0px;
}

.windowtitle .g {
    background-color: white;
    margin: 0;
}

.windowtitle .t {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0;
    cursor: move;
    z-index: 12;
    background-color: #D8A570;
    border-top-left-radius: 10px;
    color: #fff;
}

.windowtitle .tsi {
    padding: 0;
    margin: 0;
}    

.windowtitle .ts {
    border-radius: 0px;
    background-color: #BBB2FF;
    color: white;
    padding: 0 5px 0 5px;
    margin: 0;
    display: none;
    cursor: pointer;
}

.windowtitle .ts:hover {
    background-color: #D36669;
    color: black;
}

.windowclose {
    cursor: default;
    padding: 0;
    margin: 0;
    font-size: 0.1em;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #B67CD0;
}

.windowclose:hover {
    background-color: #959FFE;
}

.windowgrip {
    z-index: 12;
    margin: 0;
    padding: 0;
    float: right;
    position: absolute;
    bottom: 0;
    right: 10px;
    width: 1em;
    cursor: nwse-resize;
}

#windowform {
    padding: 10px;
}

dialog::backdrop {
    backdrop-filter: blur(1px);
}

#newname, #newname:focus, #newname:active {
    width: 100%;
    border: 1px solid gray;
    border-radius: 2px;
    outline: none;
}
