<!DOCTYPE html>
<html lang="en">

<head>
    <title>FileManager</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/fm.css">
    <script src="/fm.js"></script>
</head>

<body class="background">
    <div id="gc">
        <div class="o1">
            <svg id="wait" width="30" height="30" style="border: 1px solid #9999CC; background-color:#9999CC; ">
                <circle stroke="#CC6699" stroke-width="1" r="10" cx="15" cy="15" fill="#9999CC" />
                <circle id="dot" r="5" cx="7.5" cy="7.5" fill="#FF9966" />
                <animateTransform href="#dot" attributeName="transform" type="rotate" from="0 15 15" to="360 15 15" dur="3s" repeatCount="indefinite" />
            </svg>
        </div>
        <!-- <div class="o2" id="o2">&nbsp;</div> -->
        <div class="o2" id="o2">
            <div id="o2i1">&nbsp;</div>
            <div id="o2i2" title="Create an empty file" onclick="makeemptyfile();">&nbsp;&#xFF0B;&nbsp;</div>
        </div>
        <div class="o3" id="o3">&nbsp;</div>
        <div class="o4">&nbsp;</div>

        <div class="m1">
            <div class="s11">&nbsp;</div>
            <div class="s12">
                <div class="s13 background">&nbsp;</div>
            </div>
        </div>
        <div class="m2" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
            File<br />
            Drop<br />
            Zone<br />
        </div>
        <div class="m3">
            <div class="s31">&nbsp;</div>
            <div class="s32">
                <div class="s33 background">&nbsp;</div>
            </div>
        </div>

        <div class="u1">&nbsp;</div>
        <div class="u2"><span class="s1" onclick="downloadmgr();">Download all files</span></div>
        <div class="u3" id="msg">Loading...</div>
        <div class="u4">&nbsp;</div>
        <div class="c" id="ca">
            <div id="pi">
                Path name should appear here.
            </div>
            <div>
                <div id="ti">
                    Tree List should appear here.
                </div>
                <div id="fi">
                    File list should appear here.
                </div>
                <div id="ei">
                    Editor should appear here.
                </div>
                <div id="pv">
                    Preview should appear here.
                </div>
            </div>
        </div>
    </div>
    <div id="foot"></div>

    <dialog id="prompt">
        <div>
            <div class="windowtitle">
                <div id="wt" class="t">%t%</div>
                <div class="g"></div>
                <div id="dclose" class="windowclose"> </div>
            </div>
            <div class="windowcontent">

                <div id="windowform"></div>

                <button id="dok" class="bok">OK</button> 
                <button id="dcancel" class="bcancel">Cancel</button><br>

                <input type="hidden" id="result" value="">
            </div>
        </div>
    </dialog>

</body>

</html>