.background {
  background-color: black;
}

div {
  margin: 1px;
  padding: 0px;
  font-family: 'Segoe UI', Verdana, sans-serif;
}

#gc {
  display: grid;
  grid-template-columns: 80px 25% auto 30px;
  grid-template-rows: 25px 30px auto 30px 20px;
  grid-template-areas: "o1 o2 o3 o4""m1 c c c""m2 c c c""m3 c c c""u1 u2 u3 u4";
}

#wait {
  position: relative;
  top: 10px;
  left: 15px;
  visibility: collapse;
}

#ca {}

#ti, #fi {
  display: block;
  float: left;
}

.o1 {
  grid-area: o1;
  background-color: #9999CC;
  border-top-left-radius: 20px;
  margin-bottom: 0px;
}

.o2 {
  grid-area: o2;
  background-color: #9999FF;
  margin-bottom: 0px;
}

.o2 select {
  border: 0px;
  color: white;
  font-weight: bold;
  background-color: transparent;
}

.o2 option {
  border: 0px;
  color: black;
  background-color: white;
}

.o3 {
  grid-area: o3;
  background-color: #CC99CC;
  margin-bottom: 0px;
  white-space: nowrap;
}

.o4 {
  grid-area: o4;
  background-color: #CC6699;
  border-radius: 0 10px 10px 0;
  margin-bottom: 0px;
}

.m1 {
  grid-area: m1;
  margin-top: 0px;
  background-color: #9999CC;
  display: grid;
  grid-template-columns: 60px 20px;
  grid-template-rows: 20px;
  grid-template-areas: "s11 s12";
}

.s12 {
  margin: 0px;
  background-color: #9999CC;
}

.s13 {
  margin: 0px;
  border-top-left-radius: 20px;
  height: 30px;
}

.m2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: m2;
  background-color: #CC6699;
  width: 60px;
}

.m3 {
  grid-area: m3;
  margin-bottom: 0px;
  background-color: #9999CC;
  display: grid;
  grid-template-columns: 60px 20px;
  grid-template-rows: 20px;
  grid-template-areas: "s31 s32";
}

.s32 {
  margin: 0px;
  background-color: #9999CC;
}

.s33 {
  margin: 0px;
  border-bottom-left-radius: 20px;
  height: 30px;
}

.u1 {
  grid-area: u1;
  background-color: #9999CC;
  border-bottom-left-radius: 20px;
  margin-top: 0px;
}

.u2 {
  grid-area: u2;
  cursor: pointer;
  background-color: #CC6666;
  margin-top: 0px;
  padding-left: 10px;
  vertical-align: middle;
  font-size: 80%;
}

.u2:hover {
  background-color: #9999FF;
  color: white;
}

.u3 {
  grid-area: u3;
  padding-left: 10px;
  background-color: #FF9966;
  font-size: 80%;
  margin-top: 0px;
}

.u4 {
  grid-area: u4;
  background-color: #FF9900;
  border-radius: 0 10px 10px 0;
  margin-top: 0px;
}

.c {
  grid-area: c;
}

#fi button {
  background-color: Transparent;
  border: 1px solid #9999FF;
  border-radius: 1px;
  padding: 0px;
  width: 30px;
  cursor: pointer;
}

#fi button:hover {
  background-color: #9999FF;
  color: white;
}

.cc {
  width: min-content;
  margin: 10px 0px;

  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
}

.gc div {
  padding: 1px;
}

.cc .uc {
  background-color: green;
  display: none;
}

.ccg, ccu {
  height: 1.5em;
}

.ccg {
  background-color: #A5A5FF;
}

.ccu {
  background-color: #FE9A00;
}

.ccl {
  border-radius: 5px 0 0 5px;
  cursor: pointer;
}

.ccl:hover {
  border-radius: 5px 0 0 5px;
  color: white;
  cursor: pointer;
}

.ccr {
  border-radius: 0 5px 5px 0;
}

.cct {
  text-align: right;
}

.gc {
  display: grid;
  grid-template-columns: repeat(3, max-content);
}

.fnecc {
  width: min-content;
  margin: 10px 0px;

  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
}

.fnegc {
  display: grid;
  grid-template-columns: repeat(1, max-content);
}

.fne {
  background-color: white;

}

.fnegc div {
  padding: 1px;
}

.fnes {
  padding: 0px 5px 0px 5px;
  cursor: pointer;
  border-radius: 5px;
}

.fnesl {
  border: 1px solid #FF9900;
  background-color: #FF9900;
  color: black;
}

.fnesl:hover {
  border: 1px solid #FF9900;
  background-color: #FF9900;
  color: white;
}

.fnesa {
  border: 1px solid #F8FBDB;
  background-color: #F8FBDB;
  color: #white;
}